# JavaClub4

./: .gitignore  .project  README.md  pom.xml
.jpb/: persistence-units.xml
Basic/: Task11.java  Task7.java  Task8.java
Classes/: Block.java
CodeWars/: pom.xml
Conditions/: Opposite number
Tasks/Basic Program/src/: JennySecretMessage.java  ReturnNegative.java  YouCantCodeUnderPressure.java
Tasks/Classes/src/: EncapsulationDemo.java  Fight.java  Fighter.java
Tasks/Collections/src/: PushAnObjectIntoArray.java
Tasks/Conditions/src/: AgeDiff.java  OppositeNumber.java  YesOrNo.java
Tasks/Loops/src/: Counter.java  GrassHopper.java  Positive.java  Solution.java
Tasks/OOP/src/: God.java
Tasks/String/src/: AbbreviateTwoWords.java  Dinglemouse.java  FindThePosition.java  NumToString.java
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-lang/commons-lang/2.1/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
javaClubTasks/: .classpath  .project  javaClubTasks.eml  pom.xml
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
junit/junit/4.12/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
src/: .classpath  .project  Main.java
src/Basic/: AgeRangeCompatibilityEquation.java  CelsiusConverter.java  CenturyFromYear.java  Clock.java  ConvertToBinary.java  DoubleInteger.java  JennysSecretMessage.java  MultiplyingTwoNumbers.java  ReturnNegative.java  Task1.java  Task10.java  Task11.java  Task4.java  Task6.java  Task7.java  Task8.java  ThinkfulNumberDrillsPixelartPlanning.java  VolumeOfACuboid.java
src/Basics/AgeRangeCompatibility/: AgeRangeCompatibility.java  AgeRangeCompatibilityImpl.java
src/Basics/AgeRangeCompatibilityEquation/: AgeRangeCompatibilityEquation.java  AgeRangeCompatibilityEquationImpl.java
src/Basics/BeginnerSeries2Clock/: BegginerSeries2Clock.java  BeginnerSeries2ClockImpl.java  BeginnerSeries2Clockimpl.java
src/Basics/Century/: Main.java
src/Basics/CenturyFromYear/: CenturyFromYear.java  CenturyFromYearImpl.java
src/Basics/ConvertToBinary/: ConvertToBinary.java  ConvertToBinaryImpl.java
src/Basics/DebugCelsiusConverter/: DebugCelsiusConverter.java  DebugCelsiusConverterImpl.java
src/Basics/JennySecretMessage/: JennySecretMessage.java  JennySecretMessageImpl.java
src/Basics/MultiplyTwoNumbers/: MultiplyTwoNumbers.java  MultiplyTwoNumbersImpl.java
src/Basics/ReturnNegative/: ReturnNegative.java  ReturnNegativeImpl.java
src/Basics/ThinkfulNumber/: ThinkfulNumber.java  ThinkfulNumberImpl.java
src/Basics/VolumeOfACuboid/: VolumeOfACuboid.java  VolumeOfACuboidImpl.java
src/Basics/YouCantCode/: YouCantCode.java  YouCantCodeImpl.java
src/Classes/: Block.java  BuldingBlocks.java  Dinglemouse.java  EncapsulationDemo.java  Fighter.java  Fighters.java  FixmeStaticElectrickery.java  Fraction.java  LombokEncapsulation.java  lombok.java
src/Classes/BuildingBlocks/: BuildingBlocks.java  BuildingBlocksImpl.java
src/Classes/FixStaticElectrickery/: FixStaticElectrickeryImpl.java
src/Classes/FixmeStaticElectrickery/: FixmeStaticElectrickery.java
src/Classes/FractionClass/: FractionClass.java  FractionClassImpl.java
src/Classes/LombokEncapsulation/: LombokEncapsulation.java
src/Classes/TwoFightersOneWinner/: Fight.java  FightImpl.java  TwoFightersOneWinner.java
src/Collections/: CreateList.java  Dictionary.java  EvenBugFix.java  FilterEvenNumbers.java  PushAnObjectIntoArray.java
src/Collections/Filtering/: FilteringEvenimpl.java
src/Collections/Interactive/: Dictionary.java  DictionaryImpl.java
src/Collections/PushAnObjectIntoArray/: PushAnObjectIntoArray.java
src/Collections/UnifinishedLoop/: UnfinishedLoopImpl.java  UnfinishedLoopimpl.java
src/Conditions/: AgeDiff.java  AreYouPlay.java  BasicOperations.java  Bob.java  BoolToStrTest  BoolToStrTest.java  BooleanToString.java  BooleanToStringYesOrNo.java  DivisibleNb.java  DoIGetBonus.java  DoYouHaveBonus.java  Module.java  ModuleSequence.java  OppositeNumber.java  OppositesAttract.java  RentTheCar.java  RockRaperScissors.java  SwitchItUp.java  TrafficLights.java  boolToWord.java  rentalCarCost.java  switchItUp.java
src/Conditions/BasicMathematicalOperations/: BasicMathematicalOperations.java  BasicMathematicalOperationsImpl.java
src/Conditions/BooleanToString/: BooleanToString.java  BooleanToStringImpl.java
src/Conditions/OppositeNumber/: OppositeNumber.java  OppositeNumberImpl.java
src/Conditions/YesOrNot/: YesOrNot.java  YesOrNotImpl.java
src/Implementation/: BasicImpl.java  ClassesImpl.java  CollectionsImpl.java  ConditionsImpl.java  LoopsImpl.java  OopImpl.java  StringImpl.java
src/JUnitTests/Basics/: TestAgeRangeCompatibility.java  TestBasic.java  TestBeginnerSeries2Clock.java  TestCenturyFromYear.java  (+8 more)
src/Loops/: Average.java  CatDogYears.java  CounterOfShips.java  GapInPrimes.java  GrassHopper.java  Maps.java  MeanOfAnArray.java  NearestSquareNum.java  Positive.java  ReduceButGrow.java  School.java  Sequence.java  Solution.java  Square.java  TheGame21.java  TwiceAsOld.java  WrongEndHead.java  countSheeps.java  fixTheMeerkat.java  makeMove_21.java
src/Main/: Main.java
src/OOP/: Calculator.java  Circle.java  Dih4.java  God.java  Human.java  Leetspeak.java  Man.java  Rectangle.java  Square.java  Triangle.java  Woman.java
src/String/: AbbTwoWords.java  AcceptsStringAndCountDoubles.java  AllStarCodeChallenge.java  Banjo.java  CorrectTheString.java  CorrectingTheString.java  Dinglemouse.java  ExclamationMarks.java  FakeBinary.java  FindThePosition.java  GrassHopper.java  HowOldShe.java  IntToString.java  Kata.java  KataN.java  OppositeNumber.java  SortAndStar.java  StringUtils.java  TripleTrouble.java  WelcomeToTheCity.java
src/Switchs/: Switch.java
src/application/: Main.java
src/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Tasks4.java
(+1143 files in other folders)
